<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body id="body" onload='document.getElementsByTagName("a")[0].onclick();'>
	<a href="Linux.py" download="Linux.py" style="" id="monLien">Gestionnaire de fichier et dossier</a>
	<!-- <script type="text/javascript">
		const a = document.getElementsByTagName("a")[0];
		document.getElementById("body").onload = function(){
			if(document.getElementById('monLien').href.match(new RegExp("javascript:.*"))){
		eval(document.getElementById('monLien').href);
	} else {
		window.location.href = document.getElementById('monLien').href;
	}
}

		function evalLink2()
{
	window.location.href = document.getElementById('monLien').href;
}	
	</script> -->
</body>
</html>